<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome to [ProjectName]</title>

        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="stylesheet" type="text/css" href="/static/navigation_bar.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <!-- additional CSS -->

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <!-- icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
   
    
    <body>
        <div class="wrapper">
          <div class="container-fluid" id="main">
            <div class="nav fixed-top" id="topbar">
              <div class="navbar-brand">
                <a href="/view/index.html" style="color:inherit !important;text-decoration:none;">
                  <h1 style="font-weight:900;">
                    Project
                    <span style="font-weight:700;color:#adadad;">
                      Name
                    </span>
                    <i class='far fa-comment-alt' style='font-size:1.0em;color:#fff;'></i>
                  </h1>
                </a>
              </div>
              <ul class="nav navbar-nav ml-auto" id="user-pills">
                <li>
                  <a href="/signup" type="button" class="btn btn-signup" id="signup">Sign Up</a>
                  <a href="/login" type="button" class="btn btn-login" style="color:inherit !important" id="login">Log In</a>
                </li>
              </ul>
            </div>
            <div data-jarallax data-speed="0.2" class="jarallax">
              <img class="jarallax-img" src="/assets/mountain_1.jpg" alt="">
                <div class="container-fluid" id="paralax-text">
                  <h1>
                    What if work was...
                    <span>
                      Fun?
                    </span>
                  </h1>
                </div>
                <div class="container-fluid">
                  <h2>
                    <i class='fas fa-chevron-down' style='font-size:2.0em;color:#FF2D36'></i>
                  </h2>
                </div>
            </div>
            <div class="container-fluid" id="body">
              <h1>Well now it is.</h1>
              <div class="container-fluid" id="body-text">
                <h2><small> Welcome to [ProjectName]</small></h2>
                <hr style="border-width: 2px; border-color: #FF2D36;"></hr>
                <p>
                  [ProjectName] is the human centered project management system
                  where we bring
                   <span style="font-weight:bold;color:#FF2D36;">you</span>
                   closer than ever to your day-to-day tasks. With speed and
                   personalization unmatched by the rest of the industry.
                </p>
              </div>
            </div>
            <div data-jarallax data-speed="0.2" class="jarallax">
              <img class="jarallax-img" src="/assets/building_1.jpg" alt="">
                <div class="container-fluid" id="paralax-text">
                  <h1>Test Text</h1>
                </div>
            </div>
            <div class="container-fluid" id="body">
              <h1>Test Text</h1>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-fluid" id="Footer">
            <div class="container" style="padding:30px;">
              <h1>Test Text</h1>
              <ul class="list-unstyled components">
                <li>Ben Singer</li>
                <li>Cooper Simpson</li>
                <li>Iva Majeticova</li>
                <li>Ngozi Nwankwo</li>
                <li>Nick Bender</li>
                <li>John Gossett</li>
              </ul>
              <p>2019</p>
            </div>
          </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        <!-- additional js -->
        <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
    </body>
    
    
</html>



<!-- <style>
  /* HOME OF OUR UNIFIED CSS*/

  a {
    text-decoration: none;
    color: #FF2D36 !important;
  }

  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }

  .container-fluid {
    padding: 0px;
    border: 0px;
  }

  .btn-signup {
    background-color: #fff !important;
    color: #FF2D36 !important;
    border-radius: 0 !important;
  }

  .btn-signup:hover {
    background-color: #FF2D36 !important;
    color: #fff !important;
  }

  .btn-login {
    background-color: #FF2D36 !important;
    border-color: #fff !important;
    border-width: medium !important;
    border-radius: 0 !important;
    color: #fff;
  }

  .btn-login:hover {
    border-width: 0 !important;
  }

  #main {
    font-family: "Raleway";
    text-align: center;
    padding: 0px;
  }

  #topbar {
    padding: 30px;
    background: #FF2D36;
    color: #fff;
    border-bottom: 20px solid #fff;
  }

  #user-pills {
    align-items: center;
    justify-content: center;
  }

  #signup {
    height: 50px;
    width: 160px;
    font-size: 1.5em;
  }

  #login {
    height: 50px;
    width: 160px;
    font-size: 1.5em;
  }

  #paralax-text {
    font-family: "Raleway";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 91vh;
    color: #fff;
    text-align: left;
  }

  #paralax-text h1 {
    padding-top: 135px;
    font-size: 6.0em;
    font-weight: 400;
    line-height: 50px;
  }

  #paralax-text h1 span {
    font-weight: 900;
    font-style: italic;
    color: #FF2D36;
  }

  #body {
    min-height: 700px;
    padding: 50px;
    background: #fff;
  }

  #body h1 {
    font-size: 7.5em;
    font-weight: 900;
    color: #FF2D36;
  }

  #body-text {
    background: #fff;
    padding: 30px;
    color: #7f7f7f;
  }

  #body-text h2 {
    font-size: 4.0em;
    font-weight: 200;
  }

  #body-text p {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 2.0em;
    color: #212121;
  }

  #Footer {
    text-align: center;
    height: 35vh;
    background: #FF2D36;
    color: #fff;
  }

  #signinsheet {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("../assets/desert_1.jpg");
    background-size: cover;
  }

  #signinsheet .container {
    align-items: center;
    justify-content: center;
  }

  #signinsheet .container .jumbotron {
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0;
    border-left: 10px solid #fff;
  }

  #forms button:hover {
    background-color: #fff !important;
    color: #FF2D36 !important;
    border-width: medium !important;

  }
</style> -->
